<!DOCTYPE html>
<html>
<head>
    <title>Меню пиццерии</title>
</head>
<body>
    <h1>Меню пиццерии</h1>
    <table border="1">
        <tr>
            <th>Пицца</th>
            <th>Описание</th>
            <th>Цена</th>
        </tr>
        <tr>
            <td>Пицца "4 сыра"</td>
            <td>Сыр Гауда, сыр Моцарелла, сыр Пармезан, сыр Рокфор и соус альфредо</td>
            <td>450 рублей</td>
        </tr>
        <tr>
            <td>Пицца "Карбонара"</td>
            <td>Бекон, яйцо, сыр Моцарелла, соус альфредо и пармезан</td>
            <td>500 рублей</td>
        </tr>
    </table>
</body>
</html>